DB_TYPE="postgres"
DSN="dbname=doce-panda sslmode=disable user=postgres password=mysecretpassword host=localhost"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

GOOS=darwin
GOARCH=arm64